; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<teensy/> -<esp32/>
lib_deps =
  Bodmer/TFT_eSPI@^2.5.0
build_flags =
  -DUSER_SETUP_LOADED=1
  -include lib/User_Setup.h
upload_port = COM9

[env:transmitter]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<esp32/> -<teensy/>
lib_deps = 
	sandeepmistry/LoRa
	adafruit/Adafruit GFX Library@^1.12.0
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
monitor_speed = 115200
build_flags = -D TRANSMITTER
upload_port = COM7

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<esp32/> -<teensy/>
lib_deps = 
	sandeepmistry/LoRa
	adafruit/Adafruit GFX Library@^1.12.0
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
monitor_speed = 115200
build_flags = -D RECEIVER
upload_port = COM5
